{
  "name": "synerry-skilltest",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install": "npm install",
    "build": "npm run build --workspaces",
    "start": "npm start --workspaces"
  },
  "devDependencies": {}
}
